# HomeworkDemo

./: README.md  pom.xml
src/main/java/org/mexvina/WebSocket/: getvactestu.java
src/main/java/org/mexvina/statistics/: Acquire.java  App.java  Function.java  Mange.java  Sql.java  Student.java  TestThymeleafController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  management.css  sign.css  signctrl.css  signstu.css  vacate.css  vacateinfo.css
src/main/resources/static/js/: index.js  management.js  sign.js  signctrl.js  signstu.js  vacate.js  vacateinfo.js
src/main/resources/templates/: detail.html  error.html  htmltest.html  index.html  management.html  sign.html  signctrl.html  signctrlold.html  signstu.html  vacate.html  vacateinfo.html
src/test/java/org/mexvina/statistics/: AppTest.java
