server.port=8080

# \u89E3\u51B3 Exception processing template "index": Error resolving template [index], template might not exist or might not be accessible by any of the configured Template Resolvers \u9519\u8BEF
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
##thymeleaf\u7F13\u5B58\u662F\u5426\u5F00\u542F\uFF0C\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5426\u5219\u66F4\u6539\u9875\u9762\u540E\u4E0D\u4F1A\u5B9E\u65F6\u5C55\u793A\u6548\u679C
spring.thymeleaf.cache=false
##thymeleaf\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
##thymeleaf\u5BF9HTML\u7684\u6821\u9A8C\u5F88\u4E25\u683C\uFF0C\u7528\u8FD9\u4E2A\u53BB\u9664thymeleaf\u4E25\u683C\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
##thymeleaf\u6A21\u677F\u6587\u4EF6\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
##thymeleaf\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
# spring.thymeleaf.enabled=false

# \u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size = 20MB

# \u6587\u4EF6\u4E0A\u4F20\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size = 20MB

